При выполнении работы были внесены следующие улучшения

Файл index.html.
1. Заменен аватар
2. Заменен фон
3. Изменен цвет кнопки
4. Заменен фавикон.
5. Изменены цвета шрифта заголовков.

Файл cmd.html.
1. Заменен аватар
2. Заменен фон
3. Изменен цвет кнопки
4. Заменен фавикон.
5. Расширирен список команд на существующих страницах.

Файл mac.html.
1. Заменен аватар
2. Заменен фон
3. Изменен цвет кнопки
4. Заменен фавикон.
5. Расширить список команд на существующих страницах.

Файл git.html
1. Заменен аватар
2. Заменен фон
3. Изменен цвет кнопки
4. Заменен фавикон.