<!DOCTYPE html>
<html>
   <head>
      <title>Командная строка Windows</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/W.jpg" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <p class="subtitle">Командная строка Windows</p>
         <h3 id="rt-0"> Управление файлами и папками</h3>
         <ul>
            <li>copy – Копирование файлов в другое место.</li>
            <li>dir – Отображение файлов и папок в текущем каталоге.</li>
            <li>cd – Перемещение между папками.</li>
            <li>mkdir – Создать папку.</li>
            <li>move – Переместить файлы из одной папки в другую.</li>
            <li>echo – Команда для вывода текстовых сообщений в консоль.</li>
            <li>del – Удалить файл.</li>
         </ul>
         <h3 id="rt-1">Приложения и процессы</h3>
         <ul>
            <li>tasklist – Список выполняемых задач.</li>
            <li>taskkill – Остановить или прекратить выполнение задачи (для остановки задачи используется PID, который можно узнать из tasklist).</li>
         </ul>
         <h3 id="rt-3">Системная информация</h3>
         <ul>
            <li>date – Выводит или устанавливает текущую дату.</li>
            <li>time – Выводит или устанавливает системное время.</li>
            <li>hostname – Отображает имя компьютера.</li>
            <li>systeminfo – Отображает информацию о конфигурации компьютера.</li>
            <li>ver – Позволяет просмотреть версию Windows.</li>
            <li>driverquery – Отображает информацию о списке драйверов.</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2025. SkyPro
      </footer>
   </body>
</html>