<!DOCTYPE html>
<html>
   <head>
      <title>Git - всему голова!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/G.png" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card">
         <p class="subtitle">Git</p>
          <ul>
            <li>git init – Создаёт новый локальный репозиторий с заданным именем.</li>
            <li>git clone – Клонирование локальной копии удалённого репозитория с GitHub себе на компьютер.</li>
            <li>git add – Добавляет все изменения в индекс.</li>
            <li>git status – Перечисляет все новые или изменённые файлы, которые нуждаются в фиксации.</li>
            <li>git log – Посмотреть историю коммитов.</li>
            <li>git branch – Создаёт новую ветку.</li>
            <li>git checkout – Переключение между ветками.</li>
            <li>git push – Загружает все изменения локальной ветки в удалённый репозиторий.</li>
            <li>git pull – Загружает историю из удалённого репозитория и объединяет её с локальной.</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2025. SkyPro
      </footer>
   </body>
</html>