<!DOCTYPE html>
<html>
   <head>
      <title>Терминал MaOS</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/M.jpg" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <p class="subtitle">Терминал MacOS</p>
         <ul>
            <li>ls – Расшифровывается как "List files in the directory", что переводится как "Список файлов в каталоге" или "Вывести на экран список файлов в папке".</li>
            <li>cd – Расшифровывается как "Change directory", что переводится как "сменить папку" или "Перейти в другую папку".</li>
            <li>pwd – Расшифровывается как "Present working directory", что переводится как "Текущая рабочая директория". То есть команда pwd показывает, в какой сейчас папке мы находимся.</li>
            <li>mv – Расшифровывается как "Move", что переводится как "Переместить", "Передвинуть". С помощью неё можно переместить, переименовать или удалить файл.</li>
            <li>mkdir – Расшифровывается как "Make directory", что переводится как "Создать папку".</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуться на главную</a>
         </p>
         &copy; 2025. SkyPro
      </footer>
   </body>
</html>